<!DOCTYPE html>
<html>
<head>
  <body>
  <title>Feature Page Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://freefrontend.com/assets/img/css-background-patterns/2023-3d-lighted-cubes-tessellated-pattern-pure-css.png);
      color: whitesmoke;
      font-size: 17px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
    }
    main {
      padding: 2rem;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem ;
      text-align: center;
    }
    .fakeimg {
      height: 250px;
      background: #aaa;
    }
    .container {
      background-color: url();
    }
    div {
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
    }
    .dotted-line {
      border-top: 1px dotted whitesmoke;
      margin: 20px 0;
    }
    .image-container img {
      margin: 0px;
      padding: 35px;
      border: none;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
</body>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="https://i.pinimg.com/564x/54/2a/c0/542ac0fe9578f2284aac8bc5e976598e.jpg" width="90" height="90">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >Features</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
<body>
  <main>
    <center>
      <h2>Taylor Swift</h2>
    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-8">
          <h2>Details:</h2>
          <body>
          <p>At the age of 20, Taylor Alison Swift, an American singer-songwriter and multiple Grammy Award winner, became the youngest artist in history to win Album of the Year at the Grammy Awards. Swift received the 2011 Woman of the Year award from Billboard. In addition to receiving other honors, she was named the American Music Awards' Artist of the Year and the Country Music Association's and the Academy of Country Music's Entertainer of the Year. She is also the best-selling digital artist in music history as of this writing.</p>
          <p>One of her most known hosted events is the Eras Tour.The Eras Tour is the ongoing sixth concert tour by the American singer-songwriter Taylor Swift. Consisting of 152 shows across five continents, the tour commenced on March 17, 2023, in Glendale, Arizona, United States, and is set to conclude on December 8, 2024, in Vancouver, Canada. With a global cultural impact, the Eras Tour became the first tour to surpass $1 billion in revenue, making it the highest-grossing of all time.</p>
          <p>Swift was named Time magazine's "Person of the Year" in December 2023; other finalists included Barbie, Sam Altman, and Vladimir Putin. Not long after Spotify, a music streaming service, named her its most-played musician, she received this award. With a net worth of almost $1.1 billion, Swift is now a billionaire, according to a Bloomberg estimate. Swift came in fifth on Forbes' list of the 2023's most influential women. Since October 2023, she has been dating Travis Kelce, an American football player. During the Grammy Awards ceremony in February 2024, Swift made an announcement announcing the release of her upcoming studio album, The Tortured Poets Department, in April.</p>
        </body>
        </div>
        <body>
          <div class="col-sm-4">
            <div class="p-2 bg-dark">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpu1dsYwRUIY5c40pVMSHI6VxdvjRuYyzvxg&usqp=CAU" height="500" width="300">
            <p>Posted to 2024 Golden Globes</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
  <div class="dotted-line"></div>
  <body>
    <center><h3>More Images of Taylor Swift:</h3>
  <div class="image-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvZv5Cz8OznXY9l1YwksqQBPoOmy85dB64Gg&usqp=CAU" width="320" height="320" alt="Image 1">
    <img src="https://static.wikia.nocookie.net/taylor-swift/images/7/7d/TTPD_album_photoshoot_1.jpeg/revision/latest?cb=20240227084727" width="320" height="320" alt="Image 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeSaCZnKhMKXoIUutjK96NdbdCcTOs-B7Tpg&usqp=CAU" width="320" height="320" alt="Image 3">
  </div></center>
</body>
<div class="dotted-line"></div>
      <center><body>
      <form id="search-form">
        <input type="text" id="search-box" placeholder="Search...">
        <button type="submit" id="search-button">Go</button>
      </form>
      <div id="alert-message" class="alert"></div>
    </body></center>
  <footer>
    &copy; Sources:
    <p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLOB2BsFiaCxdMGyvuIRM_B7y2NxpdsEfaog&usqp=CAU">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLOB2BsFiaCxdMGyvuIRM_B7y2NxpdsEfaog&usqp=CAU</a></p>
    <p><a href="https://www.taylorswift.com/">https://www.taylorswift.com/</a></p>
    <p><a href="https://www.imdb.com/name/nm2357847/bio/">https://www.imdb.com/name/nm2357847/bio/</a></p>
  </footer>
</center>
</body>
</html>
